<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/desc_background"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--sign up Title App -->
        <TextView
            android:id="@+id/headtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@color/selection"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- email input text -->
        <EditText
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/email_register"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_edittext"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />

        <!-- username input text -->
        <EditText
            android:padding="10dp"
            android:id="@+id/username_register"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_edittext"
            android:hint="@string/username"
            android:inputType="text"
            android:importantForAutofill="no" />
        <!--password input text-->
        <EditText
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/password_register"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_edittext"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <!--confirm password input text-->
        <EditText
            android:padding="10dp"
            android:id="@+id/confirmPassword_register"
            android:layout_width="248dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_border_edittext"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="147dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded_ripple"
            android:text="@string/Sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <!--sign option textView-->
        <TextView
            android:id="@+id/sign_in_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/sigin_option" />

        <!-- social icon -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/google_plus_description"
                android:src="@drawable/ic_google_icon" />

            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_facebook_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/sign_in"
            android:textColor="@color/selection"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>