<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/selection">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/selection" />
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/red"
                android:startColor="@color/red"
                android:type="linear" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</ripple>