<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.8887,10L11.89,3.9987L17.8913,10H17.89V20H5.89V10H5.8887ZM3.89,11.9987L2.4132,13.4755L1,12.0623L10.477,2.5853C11.2574,1.8049 12.5226,1.8049 13.303,2.5853L22.78,12.0623L21.3668,13.4755L19.89,11.9987V20C19.89,21.1046 18.9946,22 17.89,22H5.89C4.7854,22 3.89,21.1046 3.89,20V11.9987Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
