<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,23C5.9249,23 1,18.0751 1,12C1,5.9249 5.9249,1 12,1C18.0751,1 23,5.9249 23,12C23,18.0751 18.0751,23 12,23ZM19.3995,17.1246C20.4086,15.6703 21,13.9042 21,12C21,7.0294 16.9706,3 12,3C7.0294,3 3,7.0294 3,12C3,13.9042 3.5914,15.6703 4.6005,17.1246C5.7259,15.6381 8.3706,15 12,15C15.6294,15 18.274,15.6381 19.3995,17.1246ZM17.9647,18.7398C17.672,17.6874 15.5694,17 12,17C8.4306,17 6.328,17.6874 6.0353,18.7398C7.6233,20.1462 9.7119,21 12,21C14.2881,21 16.3767,20.1462 17.9647,18.7398ZM12,15C9.7609,15 8,13.4274 8,10C8,7.7558 9.5791,6 12,6C14.4142,6 16,7.9216 16,10.2C16,13.4796 14.2181,15 12,15ZM10,10C10,12.2693 10.8182,13 12,13C13.1777,13 14,12.2984 14,10.2C14,8.9504 13.2157,8 12,8C10.7337,8 10,8.8158 10,10Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
