<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iai.muslimdawah">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity android:name=".StartActivity"> -->
        <!-- </activity> -->
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>